.trip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin-bottom: 100px;
}

.wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel {
  margin-bottom: 50px;
  width: 100%;
}

.carousel img,
.carousel-item,
.carousel-inner {
  width: 100%;
}

.row-center {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.row-space-beetwen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.row-space-beetwen > * {
  padding: 10px;
}

.row-space-beetwen p {
  text-align: center;
}
.map {
  width: 300px;
  height: 300px;
}

.stars {
  color: rgb(255, 208, 0);
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.stars i,
.stars h4 {
  margin: 2px;
}

.stars h4 {
  color: black;
}

.form {
  margin: 80px 0px;
  width: 100%;
  max-width: 400px;
}
form > * {
  margin-bottom: 10px;
}

.center {
  text-align: center;
  width: 100%;
}

.btn {
  margin: 10px 0px;
}

.card {
  margin: 10px 0px;
  max-width: 1000px;
}
